SLACK_BOT_TOKEN=op://Gaib/Gaib Slack Bot Token/credential
SLACK_APP_TOKEN=op://Gaib/Gaib App Token/credential
ANTHROPIC_API_KEY=op://Gaib/Gaib Anthropic Token/credential
ASANA_PAT=op://Gaib/Gaib Asana API Credential/credential
SLACK_ALLOWLIST=U09D4EW2UN4,U09CMNTN17W,U09C48VPR9D
